<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 1em;
                /* make as many column as fit, full-width if the screen is too small */
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1em;
            }

            /* element will have full width */
            p {
                grid-column: 1 / -1;
            }

            .box {
                border: 2px solid;
                padding: 1rem;
            }

            .dragger {
                width: 100px;
                height: 100px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <p>
            Draggable elements <strong>must</strong> have
            <code>draggable="true"</code>
        </p>
        <div class="box">
            <div class="dragger" draggable="true"></div>
            <div class="dragger" draggable="true"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <script>
            //  this element will be dragged
            let dragged = null;

            function dragStart(e) {
                dragged = e.target;
            }
            document.querySelectorAll(".dragger").forEach((d) => {
                d.addEventListener("dragstart", dragStart);
            });

            //  THIS BIT IS IMPORTANT
            function dragOver(e) {
                e.preventDefault();
            }

            function drop(e) {
                if (e.target.classList.contains("box")) {
                    e.target.appendChild(dragged);
                    dragged = null;
                }
            }

            // this is where you drag/drop
            document.querySelectorAll(".box").forEach((b) => {
                b.addEventListener("dragover", dragOver);
                b.addEventListener("drop", drop);
            });
        </script>
    </body>
</html>
